poster-fonts-path=C:\\Users\\appadmin\\Desktop\\poster-util\\src\\main\\resource\\fonts
poster-templates-path=C:\\Users\\appadmin\\Desktop\\poster-util\\src\\main\\resource\\templates
poster-image-path=C:\\Users\\appadmin\\Desktop\\poster-util\\src\\main\\resource\\image
poster-download-path=C:\\Users\\appadmin\\Desktop\\poster-util\\src\\main\\resource\\download
poster-jsonFile-path=C:\\Users\\appadmin\\Desktop\\poster-util\\src\\main\\resource\\templates.json